{
  "name": "nrf-device-lister",
  "version": "2.5.2",
  "description": "List USB/serialport/jlink devices based on traits and conflate them by serial number",
  "module": "src/device-lister.js",
  "main": "dist/device-lister.js",
  "author": "Nordic Semiconductor ASA",
  "license": "SEE LICENSE IN LICENSE",
  "bin": {
    "nrf-device-lister": "./bin/device-lister.js"
  },
  "scripts": {
    "rollup": "rollup -c rollup.config.js",
    "lint": "eslint src/ bin/",
    "lintfix": "eslint src/ bin/ --fix",
    "test": "rollup -c rollup.config.js && jest --detectOpenHandles --runInBand"
  },
  "binary": {
    "module_name": "pc-nrfjprog-js",
    "module_path": "./build/Release",
    "host": "https://github.com/NordicSemiconductor/pc-nrfjprog-js/releases/download/",
    "remote_path": "v{version}"
  },
  "files": [
    "bin/",
    "src/",
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "await-semaphore": "^0.1.3",
    "commander": "^2.20.0",
    "debug": "^4.1.1",
    "pc-nrfjprog-js": "^1.7.2",
    "serialport": "^8.0.7",
    "usb": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "rollup": "^1.16.6",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-commonjs": "^10.0.1",
    "pc-nrfconnect-build": "git+https://github.com/NordicPlayground/pc-nrfconnect-build.git#semver:^0.3.0",
    "jest": "^24.8.0"
  },
  "jest": {
    "testMatch": [
      "**/test/?(*.)+(test).js?(x)"
    ]
  }
}
